# sql-server-database-aspcore-file-provider

./: CHANGELOG.md  EJ2SQLDataBaseProvider.csproj  EJ2SQLDataBaseProvider.sln  README.md  appsettings.json  web.config
Controllers/: FileManagerController.cs  SQLProviderController.cs  TestController.cs
Models/: SQLFileProvider.cs
Models/Base/: AccessDetails.cs  AccessPermission.cs  ErrorDetails.cs  FileDetails.cs  FileManagerDirectoryContent.cs  FileManagerParams.cs  FileManagerResponse.cs  FileProviderBase.cs  ImageSize.cs  SQLFileProviderBase.cs
