<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="20.4.0.43" />
  </ItemGroup>

</Project>
